# Disk powersaving and spin down
DISK_DEVICES="nvme0n1 sda sdb"
DISK_APM_LEVEL_ON_AC="keep 127 127"
# 1..240 – timeouts from 5 seconds to 20 minutes (in increments of 5 seconds)
# 241..251 – timeouts from 30 minutes to 5.5 hours (in increments of 30 minutes)
DISK_SPINDOWN_TIMEOUT_ON_AC="keep 240 240"
DISK_SPINDOWN_TIMEOUT_ON_BAT="keep 240 240"
DISK_IOSCHED="mq-deadline mq-deadline mq-deadline"
SATA_LINKPWR_ON_AC="med_power_with_dipm min_power"
SATA_LINKPWR_ON_BAT="min_power"
